
.body{
    background-color:#252b43 ;
}
.navbar{
    z-index: 1;
}
.bg-image {
    background-image: url(./assets/image/header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
    position: relative;
    top: -71px;
}
.pro-clas {
    display: flex;
}
  .nav-link{
    color: #ffffff !important;
    padding: 14px 16px !important;
  }
  .nav-link:hover{
    color: #ffffff !important;
    padding: 14px 16px !important;
     font-weight: 600;
  }
  .unordered1{
    margin-left: 120px;
  }
  .unordered2{
    margin-left: 360px;
  }
  .drop-menu{
    border: none !important;
    background-color: transparent !important;
  }
  .drop-item{
    padding: 0.45rem 1.5rem !important;
    color: #ffffff !important;
  }
  .drop-item:hover{
    padding: 0.45rem 1.5rem !important;
    color: #000000 !important;
  }
  .btn.button {
    margin: 11px 0px 0px 20px;
    padding: 12px 10px 30px 10px ;
    width: 100px;
    height: 35px;
    background-color: #007bff;
    color: #ffffff;
    font-size: 12px ;
}
.btn.button1 {
    padding: 6px 10px 33px 10px ;
    width: 100px;
    height: 35px;
    background-color: #007bff;
    color: #ffffff;
    font-size: 16px ;
}
.fa-solid.fa-arrow-right {
    padding-left: 10px;
}
.welcome{
    padding-top: 250px;
}
.para-1{
    font-size: 16px;
    color: #007bff;
}
.para-2{
    font-size: 18px;
    line-height: 26px;
    margin: 0px 0px 20px 0px;
}
.heading-1 {
    margin: 20px 0px;
    font-size: 50px;
}
.icon {
    max-width: 22% !important;
    margin: 0px 17px;
    padding: 60px 0px;
}
.font-icons {
    background-color: #b1e4ff;
    width: 10%;
    padding: 15px 42px 16px 20px;
    color: #6bc3f1;
    margin: 0px 35px 20px 35px;
    border-radius: 5px;
    font-size: 22px;
}
.font-icons1 {
    background-color: #b9eaa8;
    width: 10%;
    padding: 15px 42px 16px 20px;
    color: #43c774;
    margin: 0px 35px 20px 35px;
    border-radius: 5px;
    font-size: 22px;
}
.font-icons2 {
    background-color: #ffffff;
    width: 10%;
    padding: 15px 42px 16px 20px;
    color: #78cdff;
    margin: 0px 35px 20px 35px;
    border-radius: 5px;
    font-size: 22px;
}
.font-icons3 {
    background-color: #fddbd1;
    width: 10%;
    padding: 15px 42px 16px 20px;
    color: #f54c53;
    margin: 0px 35px 20px 35px;
    border-radius: 5px;
    font-size: 22px;
}
.icon-txt {
    margin: 10px 35px 20px 35px;
}
.icon-txt1{
    margin: 10px 35px;
    font-size: 14px;
}
.icon-txt11{
    margin: 10px 35px;  
}
.red-border {
    border-bottom: 2px solid red;
    width: 20%;
    margin-left: 35px;
    margin-bottom: 12px;
}
.icon:nth-child(even) {
   margin-top: 50px;
}
.icon:nth-child(odd) {
    margin-bottom: 50px;
 }
 .practice {
    padding-bottom: 150px;
}
.english {
    max-width: 22% !important;
    margin: 0px 17px;
    padding: 60px 0px;
}
  .parent-box .md-box:nth-child(2) {
    margin: 30px 0px;
}
  .sm-box{
    height: 700px;
    width: 23%;
    background-color: #ffffff;
    position: relative;
  }
  .md-sub .sm-sub:nth-child(2) {
    padding: 30px 10px 30px 30px;
}
  .fa-cls{
    position: absolute;
    top: 30px;
    right: 20px;
  }
  .image-img {
    height: 300px;
    object-fit: cover;
}
.fa-cls {
    position: absolute;
    top: 30px;
    right: 170px;
    background-color: #ea394b;
    padding: 2px 15px;
    border-radius: 5px;
}
.sale {
    margin-bottom: 2px;
    font-size: 14px;
}
.rating {
    position: absolute;
    top: 330px;
    right: 24px;
    background-color: #242b47;
    color: white;
    display: flex;
    border-radius: 15px;
    padding: 5px 10px;
}
.icon-box {
    font-size: 10px;
    margin-bottom: 0px;
    padding-right: 5px;
    color: #ffca1e;
}
.rate-box {
    margin-bottom: 0px;
    font-size: 10px;
}
.three-icon {
    position: absolute;
    top: 235px;
    right: 65px;
}
.font-icon {
    background-color: white;
    margin: 5px;
    padding: 5px 8px;
    font-size: 18px;
    color: #000;
    border-radius: 25px;
}
.sub-eng {
    color: #61cfea;
    font-weight: 600;
    font-size: 16px;
}
.graphic {
    font-size: 18px;
    margin-bottom: 8px;
}
.lorem {
    font-size: 16px;
    color: #686868;
}
.sales {
    font-size: 18px;
    font-weight: 500;
}
.download {
    padding: 0px 10px 0px 0px;
}
span.dollar1 {
    padding-left: 5px;
    color: #3ed121;
}
.dollar {
    font-size: 18px;
    color: #686868;
    font-weight: 500;
    margin-bottom: 30px;
}
.clock {
    color: #61cfeb;
    padding: 0px 6px 0px 0px;
}
.file {
    color: #e8aa9f;
    padding: 0px 5px 0px 0px;
}
.pro {
    margin-right: 9px;
}
.btn.button2 {
    color: #61cfeb;
    background-color: transparent;
    border: 2px solid #61cfeb  ;
    border-radius: 20px ;
    padding: 10px 25px ;
    font-size: 18px ;
    margin-top: 15px;
}
.angle-up {
   margin-left: 10px;
}
.contain-img-txt {
    padding: 200px 0px;
}
.coloum2-img {
    border-radius: 30px;
    height: 550px;
    object-fit: cover;
}
.coloum2-txt-para {
    padding: 135px 45px 135px 100px !important;
}
.coloum2-para {
    font-size: 52px;
    line-height: 56px;
    padding-bottom: 20px;
}
.button3 {
    color: #25a3e0;
    background-color: transparent;
    border: none;
}
.red-border1 {
    border-bottom: 6px solid red;
    width: 20%;
    margin-bottom: 25px;
}
#London {
    padding-bottom: 10px;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');
.testimonials{position: relative;background-repeat: no-repeat;background-size: cover;padding:50px 0px 200px 0px;font-family:'Poppins', sans-serif}
.testimonials::before{content:'';position: absolute;right:0;left:0;top:0;bottom:0;}
.testimonials .title {text-align: center;margin-bottom: 50px;position: relative;padding: 20px 0;max-width: 600px;margin: 0 auto;}
.testimonials .title h5 {color: #EB6D2F;line-height: 1.2em;font-size: 18px;font-weight: 900;margin-bottom: -3px;}
.testimonials .title h2 {color: #5A3733;line-height: 1.2em;font-weight: 900;font-size: 41px;letter-spacing: -1px;margin:0}
.testimonials .title img {margin-top: -10px;}
.testimonials .title p {margin: 0 0 10px;margin-bottom: 0;color: #5A3733;}
.testimonials .testi .item {background: #fff;padding: 30px 30px;}
.testimonials .testi .item .profile {display:block;padding-left:0px; text-align: center;}
.testimonials .testi .item .profile img {border-radius: 100%;width:150px;height:150px;object-fit:cover;margin-left: 170px;
    margin-bottom: 20px; }
.testimonials .testi .item .profile .information {padding-left:20px;margin-bottom:15px}
.testimonials .testi .item .profile .information .stars i {color:#ffd832}
.testimonials .testi .item .profile .information p {font-size: 16px;margin: 10px auto 10px;color: #000000;font-weight: 900;line-height: 1;}
.testimonials .testi .item .profile .information span {color: #000000;font-weight: 550;margin-top: -4px;line-height: 1.6em;font-size: 14px;}
.testimonials .testi .item>p {margin-bottom: 15px;font-size: 16px;line-height: 1.6em;display: block;z-index: 2;font-style: italic;color: #5A3733;text-align: center;}
.testimonials .testi .item .icon {text-align: center;}
.testimonials .testi .item .icon i {font-size: 32px;color: #FFD832;
}
.test-para {
    margin: 10px 40px;
}
.owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 10px;
    display: none;
}
.btn.subscribe {
    border-radius: 0px 5px 5px 0px ;
    border: 4px solid #007bff ;
    font-size: 14px ;
    padding: 0px 30px;
}
#email {
    border-radius: 5px 0px 0px 5px !important;
    font-size: 14px;
    padding: 15px;
}
.footer{
    padding: 200px 0px 100px 0px;
}
.contact-num {
    margin-bottom: 8px;
}
.footer-icon {
    color: #007bff;
    margin-right: 20px;
    font-size: 24px;
}
.white-footer{
    background-color: #ffffff;
    padding: 20px;
}
.foot-para {
    margin-bottom: 0px;
    text-align: center;
    font-size: 12px;
}
.md-box{
    display: flex;
  }
  .About {
    margin-bottom: 25px;
}
.heading-2 {
    margin: 15px 0px;
    font-size: 42px;
}
.form-coloum{
    display: flex ;
}
.icon-msg p{
    margin-bottom: 8px;
}

@media (max-width: 575.98px) {
    .unordered1 {
        margin-left: 0px;
    }
    .unordered2 {
        margin-left: 0px;
    }
    .welcome {
        padding-top: 50px;
    }
    .btn.button {
        display: none;
    }
    .bg-image {
        height: 420px;
        position: inherit;
    }
    .nav-link {
        padding: 10px 0px !important;
    }
    .heading-1 {
        font-size: 44px;
    }
    .nav-link:hover{
        color: #ffffff !important;
        padding: 3px 6px !important;
         font-weight: 600;
      }
      .icon:nth-child(even) {
        margin-top: 40px;
    }
    .icon:nth-child(odd) {
        margin-bottom: 0px;
        margin-top: 30px;
    }
    .icon {
        max-width: inherit !important;
        margin: 10px 0px;
        padding: 60px 0px;
    }
    .practice {
        padding-bottom: 50px;
    }
    .md-box{
        display: block !important;
    }
    .sm-box {
        height: 700px;
        width: 100%;
    }
    .coloum2-txt-para {
        padding: 135px 40px 40px 40px !important;
    }
    .md-sub {
        margin: 30px 0px;
    }
    .coloum2-img {
        border-radius: 30px;
        height: 550px;
        width: 100%;
    }
    .contain-img-txt {
        padding: 0px 0px;
    }
    .testimonials .testi .item .profile .information {
        margin-bottom: 15px;
        text-align: center;
    }
    .testimonials .testi .item .profile img {
        margin-left: 65px;
    }
    .testimonials {
        padding: 50px 0px 20px 0px;
    }
    .foot-para {
        font-size: 10px;
    }
    .icon-txt1 {
        margin: 10px 35px 0px 35px;
        font-size: 14px;
    }
    .icon-txt11 {
        margin: 0px;
        font-size: 14px;
    }
    .four-icon-txt {
        margin: 0px 0px !important;
    }
    .icon-txt {
        margin: 10px 0px 20px 33px;
    }
    
    .footer-coloum {
        padding-bottom: 40px;
    }
    .popular {
        margin-bottom: 5px !important;
    }
    .btn.button2 {
        font-size: 14px;
    }
    .footer {
        padding: 100px 0px 20px 0px;
    }
    #email {
        border-radius: 5px 5px 5px 5px !important;
        font-size: 16px;
        padding: 15px;
        margin-bottom: 10px;
        text-align: center;
    }
    .form-coloum{
        display: block;
    }
    .btn.subscribe {
        border-radius: 5px 5px 5px 5px;
        border: 4px solid #007bff;
        font-size: 14px;
        padding: 10px 30px;
        margin: 0px 110px;
    }
    .fa-cls {
        right: 260px;
    }
    .three-icon {
        right: 110px;
    }

}
@media (min-width: 576px) and (max-width: 767.98px) {
    .unordered1 {
        margin-left: 0px;
    }
    .unordered2 {
        margin-left: 0px;
    }
    .button {
        display: none !important;
    }
    .bg-image {
        height: 420px;
        position: inherit;
    }
    .nav-link {
        padding: 10px 0px !important;
    }
    .welcome {
        padding-top: 60px;
    }
    .heading-1 {
        font-size: 44px;
    }
    .nav-link:hover{
        color: #ffffff !important;
        padding: 3px 6px !important;
         font-weight: 600;
      }
      .icon:nth-child(even) {
        margin-top: 10px;
    }
    .icon:nth-child(odd) {
        margin-bottom: 10px;
    }
    .icon {
        max-width: 46% !important;
        margin: 10px 10px;
        padding: 60px 0px;
    }
    .icon-txt1 {
        margin: 10px 35px 20px 35px !important;
        font-size: 14px;
    }
    .icon-txt11 {
        margin: 10px 35px 150px 35px !important;
        font-size: 14px;
    }
    .practice {
        padding-bottom: 50px;
    }
    .md-box{
        display: block !important;
    }
    .sm-box {
        height: 650px;
        width: 100%;
    }
    .coloum2-txt-para {
        padding: 135px 40px 40px 40px !important;
    }
    .md-sub {
        margin: 30px 0px;
    }
    .coloum2-img {
        border-radius: 30px;
        height: 550px;
        width: 100%;
    }
    .contain-img-txt {
        padding: 0px 0px;
    }
    .testimonials .testi .item .profile .information {
        margin-bottom: 15px;
        text-align: center;
    }
    .testimonials .testi .item .profile img {
        margin-left: 150px;
    }
    .testimonials {
        padding: 50px 0px 20px 0px;
    }
    .foot-para {
        font-size: 10px;
    }
   
    .footer-coloum {
        padding-bottom: 40px;
    }
    .popular {
        margin-bottom: 5px !important;
    }
    .footer {
        padding: 100px 0px 20px 0px;
    }
    .fa-cls {
        right: 420px;
    }
    .three-icon {
        right: 175px;
    }
    .sale {
        margin-bottom: 3px;
        font-size: 14px;
        margin-top: 0px;
    }
    .sm-box {
        height: 700px;
        width: 100%;
    }

}
@media (min-width: 768px) and (max-width: 991.98px) {
 
    .unordered2 {
        margin-left: 50px;
    }
    .unordered1 {
        margin-left: 40px;
    }
    .icon {
        max-width: 46% !important;
        margin: 10px 10px;
        padding: 60px 0px;
    }
    .icon:nth-child(even) {
        margin-top: 10px;
    }
    .icon:nth-child(odd) {
        margin-bottom: 10px;
    }
    .md-box{
        display: block !important;
    }
    .sm-box {
        height: 700px;
        width: 100%;
    }
    .icon-txt11 {
        margin: 10px 35px 150px 35px !important;
        font-size: 14px;
    }
    .coloum2-txt-para {
        padding: 135px 40px 40px 40px !important;
    }
    .md-sub {
        margin: 30px 0px;
    }
    .coloum2-img {
        border-radius: 30px;
        height: 550px;
        width: 100%;
    }
    .contain-img-txt {
        padding: 0px 0px;
    }
    .testimonials .testi .item .profile .information {
        margin-bottom: 15px;
        text-align: center;
    }
    .testimonials .testi .item .profile img {
        margin-left: 80px;
        width: 100px;
        height: 100px;
    }
    .testimonials {
        padding: 50px 0px 20px 0px;
    }
    .test-para {
        margin: 10px 0px;
    }
    .foot-para {
        font-size: 12px;
    }
   
    .footer-coloum {
        padding-bottom: 40px;
    }
    .popular {
        margin-bottom: 5px !important;
    }
    .footer {
        padding: 75px 0px;
    }
    .parent-box {
        padding: 0px 0px;
    }
    .sale {
        margin-bottom: 3px;
        font-size: 14px;
        margin-top: 0px;
    }
    .fa-cls {
        right: 600px;
    }
    .three-icon {
        right: 280px;
    }
    .practice {
        padding-bottom: 50px;
    }

}
@media (min-width: 992px) and (max-width: 1199.98px){
    .unordered2 {
        margin-left: 200px;
    }
    .icon {
        max-width: 21% !important;
        margin: 0px 19px;
        padding: 30px 0px;
    }
    .icon-txt {
        margin: 10px 13px 20px 35px;
    }
    .icon-txt1 {
        margin: 10px 0px 10px 35px;
        font-size: 14px;
    }
    .sm-box {
        height: 780px;
    }
    .fa-cls {
        right: 130px;
    }
    .three-icon {
        right: 40px;
    }
    .coloum2-txt-para {
        padding: 100px 45px 100px 50px !important;
    }
    .contain-img-txt {
        padding: 100px 0px;
    }
    .testimonials .testi .item .profile img {
        margin-left: 145px;
    }
    .testimonials {
        padding: 50px 0px 100px 0px;
    }
    .practice {
        padding-bottom: 80px;
    }
    .pro-clas {
        display: block !important;
    }

}